SYMODON_PIXELA_TOOLS_KEY_FILE_LOCATION=./client_secrets.json
SYMODON_PIXELA_TOOLS_VIEW_ID=XXXXX
SYMODON_PIXELA_TOOLS_PIXELA_URL=https://pixe.la/v1/users/testing/graphs/test-graph
SYMODON_PIXELA_TOOLS_PIXELA_TOKEN=thisissecret
